#Raspberry Pi Debug Clip Launcher

# Installer! #
Just run the following in your terminal if you use CURL (Fedora & Suse) and the rest should happen automagically!

```
#!bash

curl -L https://goo.gl/XtDKs -O debuginstaller && sudo python debuginstaller
```

Or if you use WGET (Normally on Ubuntu)

```
#!bash

wget -L https://goo.gl/XtDKsm -o debuginstaller && sudo python debuginstaller
```


This launcher is designed to automatically launch a serial terminal on the correct serial port that the debug clip is installed as.

The client will support the following operating systems:

* **Ubuntu**
* *Debian*
* Other Debian Derived Operating Systems (*Elementary*, **Crunchbang**, *Mint*)
* **Fedora**
* *Cent OS*
* **Open Suse**
* Windows 7
* Windows 8.1
* *MacOSX*

The operating systems in italics are ready to be tested. The operating systems on bold have tested succssfully.

We are looking for testers for MacOSX. If you have an OS which you would like to test that would be great.